---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dex-app-k8s.fullname" . }}-postgresql
  namespace: {{ .Release.namespace | quote }}
  labels:
    {{- include "dex-app-k8s.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{ define "SecretName" -}} {{ include "dex-app-k8s.fullname" . }}-postgresql {{- end }}
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (.Values.SecretName | quote) ) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # generate postgress pass if not exists
  {{- $postgresPass := (get $secretData "postgres-password") | default (randAlphaNum 32 | b64enc) }}
  postgres-password: {{ $postgresPass | quote }}
  # generate user pass if not exists
  {{- $userPass := (get $secretData "password") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $postgresPass | quote }}
  # generate replication pass if not exists
  {{- $replicationPass := (get $secretData "replication-password") | default (randAlphaNum 32 | b64enc) }}
  replication-password: {{ $replicationPass | quote }}