apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ include "dex-app-k8s.fullname" . }}
  labels:
    app.kubernetes.io/component: application
    {{- include "dex-app-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http-app
      protocol: TCP
      name: {{ include "dex-app-k8s.fullname" . }}-http
  selector:
    app.kubernetes.io/component: application
    {{- include "dex-app-k8s.selectorLabels" . | nindent 4 }}
